name=SpketrumDSM
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Interrupt-based Arduino library for Spektrum DSM receivers
paragraph=E.g., Spektrum Satellite
category=Arduino
url=https://github.com/simondlevy/SpketrumDSM
architectures=*
includes=SpketrumDSM.h
